<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    body {
        /*  background-image: url(https://ak2.picdn.net/shutterstock/videos/18609782/thumb/1.jpg);*/
        background-repeat: no-repeat;
        background-size: cover;
        background-color: lavender;
    }

    #jelly {
        border-radius: 40%;
        width: 40px;
        height: 40px;
        background-color: lightblue;
        opacity: 0.5;
        animation: pulse .5s infinite;
        position: absolute;
        left: 50px;
        top: 100px;

    }

    @-webkit-keyframes pulse {
        0% {
            height: 40px;
        }

        25% {
            height: 20px;
        }

        50% {
            height: 20px;
        }

        100% {
            height: 40px;
        }


    }
    </style>
</head>

<body>
    <div id="jelly"></div>
    <script>
    var jelly = document.getElementById("jelly");


    jelly.style.left = "100px";

    function setLeft() {
        jelly.style.left = parseInt(jelly.style.left) + 5 + "px";

        jelly.style.backgroundColor = "rgb(" + Math.round(Math.random()*255) + "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ")";


    };




    setInterval(setLeft, 500);


    // function swim () {
    // jelly.style.left = jelly.style.left + "50px";
    // jelly.style.top = jelly.style.left + "50px";
    // }

    // setInterval(swim(), 100);
    </script>
</body>

</html>